{
  "name": "bd2_final",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "backend": "cd backend && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh@gitlab.com:itba_maizal/bd2_final.git"
  },
  "author": "maizal itba",
  "license": "MIT"
}
