{
  "name": "bd2_final_server",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "db_up": "docker-compose --env-file .env up -d",
    "db_down": "docker-compose --env-file .env down",
    "db_start": "docker-compose --env-file .env start",
    "db_stop": "docker-compose --env-file .env stop"
  },
  "author": "maizal",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "neo4j-driver": "^4.2.1",
    "openapi-types": "^7.0.1",
    "swagger-jsdoc": "^6.0.0-rc.5",
    "swagger-ui-express": "^4.1.5"
  }
}
